{
  "name": "jwks-slim",
  "version": "0.0.1-jwks-client.1",
  "description": "Library to retrieve RSA public keys from a JWKS endpoint",
  "main": "src/index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jwk-to-pem": "^2.0.5",
    "lru-memoizer": "^2.2.0",
    "setimmediate": "^1.0.5"
  }
}
